<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-2.5.xsd
        http://www.springframework.org/schema/util
        http://www.springframework.org/schema/util/spring-util-2.5.xsd">

    <context:annotation-config />

    <bean id="baseGenerator" abstract="true">
        <property name="initial" value="100000" />
    </bean>

    <bean id="baseSequenceGenerator" abstract="true" parent="baseGenerator"
        class="com.apress.springrecipes.sequence.SequenceGenerator">
        <property name="suffixes">
            <ref local="suffixes" />
        </property>
    </bean>

    <bean id="reverseGenerator" parent="baseGenerator"
        class="com.apress.springrecipes.sequence.ReverseGenerator" />

    <bean id="sequenceGenerator" parent="baseSequenceGenerator" />

    <bean id="sequenceGenerator1" parent="baseSequenceGenerator" />

    <bean id="sequenceGenerator2" parent="baseSequenceGenerator">
        <property name="initial" value="200000" />
    </bean>

    <bean id="datePrefixGenerator"
        class="com.apress.springrecipes.sequence.DatePrefixGenerator">
        <property name="pattern" value="yyyyMMdd" />
    </bean>

    <util:set id="suffixes">
        <value>5</value>
        <value>10</value>
        <value>20</value>
    </util:set>
</beans>
